# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# C:/Users/andre/Documents/Github/ADE7953-Wattmeter/Documents/Wattmeter_V4/WattMeter_v4.sch at 4/19/2018 6:40 PM;
# EAGLE Version 8.6.0 Copyright (c) 1988-2018 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (-3550.0000 -2250.0000)
(-3600.0000 -2300.0000);
MOVE (-3550.0000 -2550.0000)
(-3600.0000 -2600.0000);
MOVE (-3550.0000 -2450.0000)
(-3600.0000 -2500.0000);
MOVE (-3550.0000 -2350.0000)
(-3600.0000 -2400.0000);
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
