Partlist exported from /Users/user/Desktop/I2C refine v3/WattMeter_v4_I2C.sch at 2018/5/17 11:03

Part Value             Device              Package             Description                                                                                                     DIGIKEY                                                                                          PROD_ID    SF_SKU    SPICEPREFIX
C1   0.1u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C2   0.1u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C3   0.1u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C4   4.7u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C5   20p               0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C6   0.1u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C7   20p               0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C8   0.1u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C9   4.7u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C10  0.1u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C11  0.033uF           C-EUC0805K          C0805K              CAPACITOR, European symbol                                                                                                                                                                                                                       
C12  4.7u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C13  0.1u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C14  0.033uF           C-EUC0805K          C0805K              CAPACITOR, European symbol                                                                                                                                                                                                                       
C15  0.1u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C16  33n               0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C17  33n               0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C18  0.1u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C19  33n               0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C20  33n               0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C21  1u                0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C22  4.7u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C23  33n               0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C24  10uF              C-USC0603           C0603               CAPACITOR, American symbol                                                                                                                                                                                                                       
C25  0.1u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C26  1u                0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C27  10uF              C-USC0603           C0603               CAPACITOR, American symbol                                                                                                                                                                                                                       
C28  33n               0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C29  10uF TANT         C-USC0603           C0603               CAPACITOR, American symbol                                                                                                                                                                                                                       
C30  33n               0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C31  33n               0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
C32  0.1u              0402-CAP            0402-CAP                                                                                                                                                                                                                                                             
D1   MBR0520LT         MBR0520LT           SOD123              SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                       
D2   MBR0520LT         MBR0520LT           SOD123              SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                       
J1   JUMPER3           JUMPER3             1X03                                                                                                                                                                                                                                                                 
J2                     CONN_03-SCREW-5MM   SCREWTERMINAL-5MM-3 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                  CONN-10134 PRT-08433            
J3                     CONN_09             1X09                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                  
JP1                    M022.54MM_SCREWTERM 1X02_2.54_SCREWTERM Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                             
JP2                    M022.54MM_SCREWTERM 1X02_2.54_SCREWTERM Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                             
L1   15nH              IND0402             0402-RES                                                                                                                                                                                                                                                             
Q1   QUARTZ_3.58M_2PIN QUARTZ_3.58M_2PIN   HC-49S                                                                                                                              http://www.digikey.com/product-detail/en/txc-corporation/9C-3.579545MBBK-T/887-2450-1-ND/4475440                                 
R1   4.7k              0402-RES            0402-RES                                                                                                                                                                                                                                                             
R2   4.7k              RESISTOR0603-RES    0603-RES            Resistor                                                                                                                                                                                                                                         
R3   4.7k              0402-RES            0402-RES                                                                                                                                                                                                                                                             
R4   55k               RESISTOR0603-RES    0603-RES            Resistor                                                                                                                                                                                                                                         
R5   100k              RESISTOR0603-RES    0603-RES            Resistor                                                                                                                                                                                                                                         
R6   100k              RESISTOR0603-RES    0603-RES            Resistor                                                                                                                                                                                                                                         
R7   560               0402-RES            0402-RES                                                                                                                                                                                                                                                             
R8   4.7k              RESISTOR0603-RES    0603-RES            Resistor                                                                                                                                                                                                                                         
R9   4.7k              0402-RES            0402-RES                                                                                                                                                                                                                                                             
R10  100k              RESISTOR0603-RES    0603-RES            Resistor                                                                                                                                                                                                                                         
R11  55k               RESISTOR0603-RES    0603-RES            Resistor                                                                                                                                                                                                                                         
R12  100k              RESISTOR0603-RES    0603-RES            Resistor                                                                                                                                                                                                                                         
R13  4.7k              0402-RES            0402-RES                                                                                                                                                                                                                                                             
R14  560               0402-RES            0402-RES                                                                                                                                                                                                                                                             
R15  4.7k              0402-RES            0402-RES                                                                                                                                                                                                                                                             
R16  560               0402-RES            0402-RES                                                                                                                                                                                                                                                             
R17  4.7k              0402-RES            0402-RES                                                                                                                                                                                                                                                             
R18  4.7K              0402-RES            0402-RES                                                                                                                                                                                                                                                             
R19  4.7k              0402-RES            0402-RES                                                                                                                                                                                                                                                             
R20  4.7k              0402-RES            0402-RES                                                                                                                                                                                                                                                             
R21  1K                R-EU_               C0805K@1            RESISTOR, European symbol                                                                                                                                                                                                                        
R22  1k                R-EU_               C0805K@1            RESISTOR, European symbol                                                                                                                                                                                                                        
R23  1k                0402-RES            0402-RES                                                                                                                                                                                                                                                             
R24  100               0402-RES            0402-RES                                                                                                                                                                                                                                                             
R25  4.7k              0402-RES            0402-RES                                                                                                                                                                                                                                                             
R26  4.7k              0402-RES            0402-RES                                                                                                                                                                                                                                                             
R27  51                0402-RES            0402-RES                                                                                                                                                                                                                                                             
R28  51                0402-RES            0402-RES                                                                                                                                                                                                                                                             
R29  1k                0402-RES            0402-RES                                                                                                                                                                                                                                                             
R30  100               0402-RES            0402-RES                                                                                                                                                                                                                                                             
R31  1k                0402-RES            0402-RES                                                                                                                                                                                                                                                             
R32  100               0402-RES            0402-RES                                                                                                                                                                                                                                                             
R33  51                0402-RES            0402-RES                                                                                                                                                                                                                                                             
R34  51                0402-RES            0402-RES                                                                                                                                                                                                                                                             
R35  100               0402-RES            0402-RES                                                                                                                                                                                                                                                             
R36  1k                0402-RES            0402-RES                                                                                                                                                                                                                                                             
R37  4.7K              0402-RES            0402-RES                                                                                                                                                                                                                                                             
R38  4.7K              0402-RES            0402-RES                                                                                                                                                                                                                                                             
SJ1                    SJ                  SJ                  SMD solder JUMPER                                                                                                                                                                                                                                
SJ2                    SJ                  SJ                  SMD solder JUMPER                                                                                                                                                                                                                                
U1   PS2505            PS2505              PS2505                                                                                                                                                                                                                                                               
U2   PS2505            PS2505              PS2505                                                                                                                                                                                                                                                               
U3   SN74LVC           SN74LVC             DCKT                                                                                                                                                                                                                                                                 
U4   SN74LVC1G3157DBVR SN74LVC1G3157DBVR   SOT-23-6                                                                                                                                                                                                                                                             
U5   SN74LVC           SN74LVC             DCKT                                                                                                                                                                                                                                                                 
U6   PS2505            PS2505              PS2505                                                                                                                                                                                                                                                               
U7   SN74LVC           SN74LVC             DCKT                                                                                                                                                                                                                                                      X          
U8   ISO1541           ISO1541             ISO1541                                                                                                                                                                                                                                                              
U9   ADE7953           ADE7953             28-WFQFN                                                                                                                                                                                                                                                             
U10  PAM2305           PAM2305             TSOT25                                                                                                                                                                                                                                                               
U11  SN6501            SN6501              SOT-23-5                                                                                                                                                                                                                                                             
U12  TRANSFO_3.3       TRANSFO_3.3         TRANSFO_3.3                                                                                                                                                                                                                                                          
